PORT = 3000
MONGO_DB_URL = "mongodb+srv://thePineTree:Nigam1977@cluster0.iktavmr.mongodb.net/audio"

# MONGO_DB_URL = "mongodb+srv://jobhubdb:Robotrage1202@cluster0.xl3hfgr.mongodb.net/audio"
Access_key_ID = "AKIARTU653BAIJWCRMUT"
# Access_key_ID = AKIAXJEZ3ZBNMK6FU7GR
Secret_access_key = "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"
# Secret_access_key = 4PxupknpqBrRPEza4iz884eWRPkNIOoZs4ZW2Ni9
cloudfrontDistributionDomain = "d245uwre5nsxdw.cloudfront.net"
# cloudfrontDistributionDomain = "d1bdwrkjhbwi0s.cloudfront.net"

Private_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEA3KN1ctBvzMtcpQGVdHB05E8+W6Du9Fartg8UI1G3X9mdHfrd
mbmcPU8Qz/R2R7FtUsqNr2qVnqWVyDgQaVGZdzPlA2Rhsz7AUjP3hSeIXNDWHLzq
IVClVOVOgKLYs4MZU+ijOv3VhUdCcmyODX2U6/d4kaelF8uqy6sjF8lK4YYgAroO
oPYPgvVM9NYbxE2eJBuP903ODxCwOjMqU/lDu2rXwGfuTI7JTIJoehPvhjx7w3pS
1C3EI201yl4GirU1hxGiqKDZMY1/j13lWyLmR/66/hUjgwai6kWHBy5Vvvul1lu8
QfUnsqhGDmSY7+aVKTxn6UUgfFrnZmRgdw8+aQIDAQABAoIBAQCmDVM4PMzXeXnZ
KY78miIvLcCFn2IXfB8xHroONtLmjVWlGYeryThgH+BMUfSu0kav14e4rGO8iWxn
ymH3kZUJVIIYAnVRPHnro/a2POFw0S9DY55lwlcbxJRHVcf3mkP2lZA7tov7CX1l
tnNWjdwFlzMjk+M5PGvnan43yaPUhAF92DS3tdRG4yG4C2VwJLrpR9LmM5+si3ir
Qoc9ggMHxizqL2nY90WmRB4bHNNOD1T2hmqezLKYy29/7YleKcVcTLXDZKK3MeQ1
M+Wqd8W2RXbLDdbOi/Jky5AAh6Ii9HXlSi5tm/75AhgCx5mrxBH/3sdC9mD6UW/P
cmSvFOgxAoGBAP60NsaR02XNvP8Lvry9748gO51ZonFsjKSlq7cpwdya7MN+mRTo
K/mrveT4I3SsGaX1fUQSwd6cFD/DYYlUO4QzIP+Laj8buGrGWaQJbnka3R4pvwPw
tM9LALiYGGY2Z/jckl3GOA9D6fhfxLDKJWPwQh0L0BXdjWEB/sHMFGldAoGBAN3C
3riJvL3VAh1dbPDWcy13aBJ5QxcATvvi3WtD3uKUKXQKr4FDs8K2OGJ7DAsUgKuJ
KIUvp/Yr3mQhxerBUIVMZJkWAdJIAkAFDVAYDy7F++j9JkO28t2cDRBZluZz4VAH
kP5m7GbbjqLHAWC8iJVJRWke20ZQtTE5vKz1njx9AoGBANd7dZ/2/UbykUOhFyQs
+IA4/9Z2X8Tf1fjxpF3YeQd/FnGqKC6U4adfkc8l0zFA7I4IK4ss51HC8CqlzF3X
omaMrw0jUKbFd/b1ih8KT6krfginvs/Bk+aQCLMjEflfbAUR7s5hBUp85XPY6dm7
m3h6aiSSut/UyWhZvMMOOfKNAoGBAKUE3bd0x357g5dWbjrJWev7bvZQRhxXnm7R
4vJvDuyMVEyFpxQJzTqXXl3qMowMNbNv3Tc+vz3wZw0cFKscL08CCdnhBnn0G7iI
CeAQBzxHF63IszCwcwl1lkMUZ7YVhRSIjNzCuifQOdPnQp85rGlqnLwcug8Y/7wh
usT6AUYBAoGAYgEvV09t41vmj+hnFVmRfQ1RO5BfQK5ltBbS2yCa7vsSTnj9nCZF
GCx0mU3ouucb9csS9ZFBGLaGcLTGoEhf61p2Hgk7ZSxSqIpKmtJ3SxmU+FglYV3T
ljGHErV4P21YTu5M6Z8ws97toKLTUWUP4uthySnKRe8S5K1jlQN+IFg=
-----END RSA PRIVATE KEY-----
"
KeyPairId = "K2YR0LO67JPHCW"
# KeyPairId = "K2J1I47ZU97JOA"
secretKey = "secret"
secret = "PineTree"